{
  "configurations": [
    {
      "type": "java",
      "name": "treaxureApplication",
      "request": "launch",
      "mainClass": "com.trip.treaxure.treaxureApplication",
      "projectName": "treaxure"
    },
    {},
    {
      "type": "java",
      "name": "Spring Boot-treaxureApplication<treaXure-backend>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.trip.treaxure.treaxureApplication",
      "projectName": "treaXure-backend",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
