{
    "configurations": [
        {
            "type": "java",
            "name": "treaxureApplication",
            "request": "launch",
            "mainClass": "com.trip.treaxure.treaxureApplication",
            "projectName": "treaxure"
        },
        {}
    ]
}